{% extends 'proj-detail.html' %}
{% load static %}

{% block content-edit %}

    

<div class="d-flex flex-column flex-shrink-0 p-3 bg-body-secondary" style=" margin-left: 300px; margin-top: -350px;" > 
  
    <a  class="d-flex align-items-center mb-4 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
        <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
      </svg>
      <span class="fs-2"> &nbsp; KARTA PROJEKTU</span>

      <form method="post">
      <input type="submit" name="submit_input" class="btn btn-sm btn-outline-secondary   mb-2 mb-md-4 me-md-auto" value="Zapisz" >
    </a>


    {% for message in messages %}
    <p><em>{{ message.level_tag|title }}: </em> {{ message }}</p>
    {% endfor %}    

    {% csrf_token %}

    {{ form.as_p }} 
    
  <div class="fieldWrapper">      

      
  </div>

</form>

{% endblock %}