{% extends 'base.html' %}
{% load static %}

{% block content %}

<main>
    <div class="album py-3 bg-body-tertiary">
        <div class="container">
            <p>
                <a href="#" class="btn btn-primary my-2">Znajdź projekt</a>
                <a href="new/" class="btn btn-primary my-2">Utwórz projekt</a>
            </p>
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">



{% for projekt in proj_lista %}

<div class="col">
    <div class="card shadow-sm">
    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" 
      xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" 
      preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
      <rect width="100%" height="100%" fill="#55595c"/>
      <text x="15%" y="30%" fill="#eceeef" dy=".3em" style = "font-size: 32px">{{projekt.number}}</text>
      <text x="15%" y="50%" fill="#eceeef" dy=".3em" style = "font-size: 28px">{{projekt.name}}</text>
    </svg>
      <div class="card-body">
        <p class="card-text">{{ projekt.description }}</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <a href="/projekty/{{ projekt.pk }}" button type="button" class="btn btn-sm btn-outline-secondary">Edit </a>
            <button id="{{ projekt.pk }}" type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="popover" data-bs-title="Projekt info" data-bs-content="Informacje dodatkowe na temat projektu">Info</button>
          </div>
          <small class="text-body-secondary">Tag: #9 mins</small>
        </div>
      </div>
    </div>
  </div>

<!-- skrypt do przycisku popover  -->
        <script type="module">
          import * as bootstrap from 'bootstrap'
          new bootstrap.Popover(document.getElementById('{{ projekt.pk }}'))
        </script>
{% endfor %}

</div>
</div>
</div>
</main>
{% endblock %}