{% extends 'proj-parts.html' %}
{% load static %}



{% block content_edit %}

<hr class= "my-3">
<p class = "fs-6"> </p>
<div class="row">
  <div class="col-12 col-lg-12 col-xxl-12 d-flex">
      <div class="card flex-fill">
          <div class="card-header">
              <h5 class="card-title" id="przypisuj">Przypisuj</h5>
              <h6 class="card-subtitle text-muted">Dodawanie przegród do pomieszczeń</h6>
          </div>
          <div class="card-body">
            <div class="mb-3">
                <div class="position-relative">
          <form method = "post">
            {% csrf_token %}
            {{ form_wall.as_p }}

            <select name = "symbol" class="form-select form-select-sm" aria-label=".form-select example-sm">
                <option selected>Wybierz symbol ściany</option>
                {% for wall in walls %}
                <option value="{{ wall.pk }}">{{wall}}</option>
                {% endfor %}
              </select>
            <p></p>
            <button type="submit" class="btn btn-primary">Przypisz ścianę</button>
          </form>
          </div>
        </div>
    </div>

          <div class="card-body">
              <div class="mb-3">
                  <div class="position-relative">
                    <div class="table-responsive">
                      <table class="table table-sm table-striped" style ="background-color: white; text-align:center">
                      <thead>
                      <tr>
                      <th scope="col" style="vertical-align: top">Nr pom.</th>
                      <th scope="col" style="vertical-align: top">Nazwa pom.</th>
                      <th></th>
                      <th scope="col" style="vertical-align: top" colspan="3">Parametry ścian<p></p></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <th scope="row">{{ room.r_number }}</th>
                        <td>{{ room.r_name }}</td>
                        <td><a class="btn btn-primary btn-sm" title="Kliknij żeby przypisać" value="{{room.pk}}" href="parts/{{room.pk}}">Przypisz <br> ściany </a> </td>
                        <td colspan="3" > 
                        <table class="table table-sm" style ="background-color: white; text-align:center">
                          <thead>
                            <th scope="col" style="vertical-align: top">Symbol ściany</th>
                            <th scope="col" style="vertical-align: top">Kierunek świata ściany</th>
                            <th scope="col" style="vertical-align: top">Pow. ściany <br>[m<sup>2</sup>]</th>
                          </thead>
                          {% for oneWall in wall_per_room %}
                          {% for symbol in walls %}
                          {% if oneWall.wall.pk == symbol.pk %}
                          <tr>
                          <td> {{symbol}} </td>
                          <td> {{oneWall.kierunek }}  </td>
                          <td> {{oneWall.wall_area }} </td>
                          </tr>
                        {% endif %}
                        {% endfor %}
                        {% endfor %}
                        </table>
                        </td>
                      </tr>
                      </tbody>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
{% endblock %}

